<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<form action="/users/signup" method="post">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="password" name="passwordconf">
    <input type="text" name="address">
    <input type="checkbox" name="type" value="1">
    <button type="submit">sign up</button>
</form>
<form action="/users/login" method="post">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="checkbox" name="type" value="1">
    <button type="submit">log in</button>
</form>
</body>
</html>